<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,250)" to="(230,560)"/>
    <wire from="(260,60)" to="(260,390)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(130,530)" to="(400,530)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(160,490)" to="(400,490)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(460,310)" to="(730,310)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(460,510)" to="(770,510)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(100,330)" to="(400,330)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(260,390)" to="(580,390)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(130,450)" to="(400,450)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(160,270)" to="(570,270)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(190,410)" to="(190,560)"/>
    <wire from="(190,60)" to="(190,290)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(130,60)" to="(130,450)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(330,60)" to="(330,560)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
